<?php
$lang['branchs_branch_name']='Brand Name';
$lang['branchs_card_description']='Description';
$lang['branchs_basic_information']='Brand Information';
$lang['branchs_name_required']='Brand Name is a required field';
$lang['branchs_description_required']='Brand Description is a required field';
$lang['branchs_name']='Brand Name is a required field';
$lang['branchs_description']='Brand Description is a required field';

$lang['branchs_retrive_branch_info']='Retrive Brand Info';
$lang['branchs_description']='Description';
$lang['branchs_amazon']='Amazon';
$lang['branchs_upc_database']='UPC Database';
$lang['branchs_cannot_find_branch']='Cannot find any information about branch';
$lang['branchs_info_provided_by']='Info provided by';
$lang['branchs_name_information']='Brand Name';
$lang['branchs_new']='New Brand';
$lang['branchs_update']='Update Brand';
$lang['branchs_branch']='Brand';
$lang['branchs_edit_multiple_branchs']='Editing Multiple Brands';
$lang['branchs_category']='Category';
$lang['branchs_cost_price']='Cost Price';
$lang['branchs_unit_price']='Unit Price';
$lang['branchs_tax_1']='Tax 1';
$lang['branchs_tax_2']='Tax 2';
$lang['branchs_sales_tax_1'] = 'Sales Tax';
$lang['branchs_sales_tax_2'] = 'Sales Tax 2';
$lang['branchs_tax_percent']='Tax Percent';
$lang['branchs_tax_percents']='Tax Percent(s)';
$lang['branchs_reorder_level']='Reorder Level';
$lang['branchs_quantity']='Quantity';
$lang['branchs_no_branchs_to_display']='No Brands to display';
$lang['branchs_bulk_edit']='Bulk Edit';
$lang['branchs_confirm_delete']='Are you sure you want to delete the selected branchs?';
$lang['branchs_none_selected']='You have not selected any branchs to edit';
$lang['branchs_confirm_bulk_edit']='Are you sure you want to edit all the branchs selected?';
$lang['branchs_successful_bulk_edit']='You have successfully updated the selected branchs';
$lang['branchs_error_updating_multiple']='Error updating branchs';
$lang['branchs_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected branchs';
$lang['branchs_error_adding_updating'] = 'Error adding/updating branch';
$lang['branchs_successful_adding']='You have successfully added branch';
$lang['branchs_successful_updating']='You have successfully updated branch';
$lang['branchs_successful_deleted']='You have successfully deleted';
$lang['branchs_one_or_multiple']='branch(s)';
$lang['branchs_cannot_be_deleted']='Could not deleted selected branchs, one or more of the selected branchs has sales.';
$lang['branchs_none'] = 'None';
$lang['branchs_supplier'] = 'Supplier';
$lang['branchs_generate_barcodes'] = 'Generate Barcodes';
$lang['branchs_must_select_branch_for_barcode'] = 'You must select at least 1 branch to generate barcodes';
$lang['branchs_excel_import_failed'] = 'Excel import failed';
$lang['branchs_allow_alt_desciption'] = 'Allow Alt Description';
$lang['branchs_is_serialized'] = 'Brand has Serial Name';
$lang['branchs_low_inventory_branchs'] = 'Low Inventory Brands';
$lang['branchs_serialized_branchs'] = 'Serialized Brands';
$lang['branchs_no_description_branchs'] = 'No Description Brands';
$lang['branchs_inventory_comments']='Comments';
$lang['branchs_count']='Update Inventory';
$lang['branchs_details_count']='Inventory Count Details';
$lang['branchs_add_minus']='Inventory to add/subtract';
$lang['branchs_current_quantity']='Current Quantity';
$lang['branchs_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['branchs_do_nothing'] = 'Do Nothing';
$lang['branchs_change_all_to_serialized'] = 'Change All To Serialized';
$lang['branchs_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['branchs_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['branchs_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['branchs_use_inventory_menu'] = 'Use Inv. Menu';
$lang['branchs_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
