<?php
$lang['categorys_category_name']='Category Name';
$lang['categorys_card_description']='Description';
$lang['categorys_basic_information']='Category Information';
$lang['categorys_name_required']='Category Name is a required field';
$lang['categorys_description_required']='Category Description is a required field';
$lang['categorys_name']='Category Name is a required field';
$lang['categorys_description']='Category Description is a required field';

$lang['categorys_retrive_category_info']='Retrive Category Info';
$lang['categorys_description']='Description';
$lang['categorys_amazon']='Amazon';
$lang['categorys_upc_database']='UPC Database';
$lang['categorys_cannot_find_category']='Cannot find any information about category';
$lang['categorys_info_provided_by']='Info provided by';
$lang['categorys_name_information']='Category Name';
$lang['categorys_new']='New Category';
$lang['categorys_update']='Update Category';
$lang['categorys_category']='Category';
$lang['categorys_edit_multiple_categorys']='Editing Multiple Categorys';
$lang['categorys_category']='Category';
$lang['categorys_cost_price']='Cost Price';
$lang['categorys_unit_price']='Unit Price';
$lang['categorys_tax_1']='Tax 1';
$lang['categorys_tax_2']='Tax 2';
$lang['categorys_sales_tax_1'] = 'Sales Tax';
$lang['categorys_sales_tax_2'] = 'Sales Tax 2';
$lang['categorys_tax_percent']='Tax Percent';
$lang['categorys_tax_percents']='Tax Percent(s)';
$lang['categorys_reorder_level']='Reorder Level';
$lang['categorys_quantity']='Quantity';
$lang['categorys_no_categorys_to_display']='No Categorys to display';
$lang['categorys_bulk_edit']='Bulk Edit';
$lang['categorys_confirm_delete']='Are you sure you want to delete the selected categorys?';
$lang['categorys_none_selected']='You have not selected any categorys to edit';
$lang['categorys_confirm_bulk_edit']='Are you sure you want to edit all the categorys selected?';
$lang['categorys_successful_bulk_edit']='You have successfully updated the selected categorys';
$lang['categorys_error_updating_multiple']='Error updating categorys';
$lang['categorys_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected categorys';
$lang['categorys_error_adding_updating'] = 'Error adding/updating category';
$lang['categorys_successful_adding']='You have successfully added category';
$lang['categorys_successful_updating']='You have successfully updated category';
$lang['categorys_successful_deleted']='You have successfully deleted';
$lang['categorys_one_or_multiple']='category(s)';
$lang['categorys_cannot_be_deleted']='Could not deleted selected categorys, one or more of the selected categorys has sales.';
$lang['categorys_none'] = 'None';
$lang['categorys_supplier'] = 'Supplier';
$lang['categorys_generate_barcodes'] = 'Generate Barcodes';
$lang['categorys_must_select_category_for_barcode'] = 'You must select at least 1 category to generate barcodes';
$lang['categorys_excel_import_failed'] = 'Excel import failed';
$lang['categorys_allow_alt_desciption'] = 'Allow Alt Description';
$lang['categorys_is_serialized'] = 'Category has Serial Name';
$lang['categorys_low_inventory_categorys'] = 'Low Inventory Categorys';
$lang['categorys_serialized_categorys'] = 'Serialized Categorys';
$lang['categorys_no_description_categorys'] = 'No Description Categorys';
$lang['categorys_inventory_comments']='Comments';
$lang['categorys_count']='Update Inventory';
$lang['categorys_details_count']='Inventory Count Details';
$lang['categorys_add_minus']='Inventory to add/subtract';
$lang['categorys_current_quantity']='Current Quantity';
$lang['categorys_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['categorys_do_nothing'] = 'Do Nothing';
$lang['categorys_change_all_to_serialized'] = 'Change All To Serialized';
$lang['categorys_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['categorys_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['categorys_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['categorys_use_inventory_menu'] = 'Use Inv. Menu';
$lang['categorys_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
