<?php
$lang['colors_color_name']='Color Name';
$lang['colors_card_description']='Description';
$lang['colors_basic_information']='Color Information';
$lang['colors_name_required']='Color Name is a required field';
$lang['colors_description_required']='Color Description is a required field';
$lang['colors_name']='Color Name is a required field';
$lang['colors_description']='Color Description is a required field';

$lang['colors_retrive_color_info']='Retrive Color Info';
$lang['colors_description']='Description';
$lang['colors_amazon']='Amazon';
$lang['colors_upc_database']='UPC Database';
$lang['colors_cannot_find_color']='Cannot find any information about color';
$lang['colors_info_provided_by']='Info provided by';
$lang['colors_name_information']='Color Name';
$lang['colors_new']='New Color';
$lang['colors_update']='Update Color';
$lang['colors_color']='Color';
$lang['colors_edit_multiple_colors']='Editing Multiple Colors';
$lang['colors_category']='Category';
$lang['colors_cost_price']='Cost Price';
$lang['colors_unit_price']='Unit Price';
$lang['colors_tax_1']='Tax 1';
$lang['colors_tax_2']='Tax 2';
$lang['colors_sales_tax_1'] = 'Sales Tax';
$lang['colors_sales_tax_2'] = 'Sales Tax 2';
$lang['colors_tax_percent']='Tax Percent';
$lang['colors_tax_percents']='Tax Percent(s)';
$lang['colors_reorder_level']='Reorder Level';
$lang['colors_quantity']='Quantity';
$lang['colors_no_colors_to_display']='No Colors to display';
$lang['colors_bulk_edit']='Bulk Edit';
$lang['colors_confirm_delete']='Are you sure you want to delete the selected colors?';
$lang['colors_none_selected']='You have not selected any colors to edit';
$lang['colors_confirm_bulk_edit']='Are you sure you want to edit all the colors selected?';
$lang['colors_successful_bulk_edit']='You have successfully updated the selected colors';
$lang['colors_error_updating_multiple']='Error updating colors';
$lang['colors_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected colors';
$lang['colors_error_adding_updating'] = 'Error adding/updating color';
$lang['colors_successful_adding']='You have successfully added color';
$lang['colors_successful_updating']='You have successfully updated color';
$lang['colors_successful_deleted']='You have successfully deleted';
$lang['colors_one_or_multiple']='color(s)';
$lang['colors_cannot_be_deleted']='Could not deleted selected colors, one or more of the selected colors has sales.';
$lang['colors_none'] = 'None';
$lang['colors_supplier'] = 'Supplier';
$lang['colors_generate_barcodes'] = 'Generate Barcodes';
$lang['colors_must_select_color_for_barcode'] = 'You must select at least 1 color to generate barcodes';
$lang['colors_excel_import_failed'] = 'Excel import failed';
$lang['colors_allow_alt_desciption'] = 'Allow Alt Description';
$lang['colors_is_serialized'] = 'Color has Serial Name';
$lang['colors_low_inventory_colors'] = 'Low Inventory Colors';
$lang['colors_serialized_colors'] = 'Serialized Colors';
$lang['colors_no_description_colors'] = 'No Description Colors';
$lang['colors_inventory_comments']='Comments';
$lang['colors_count']='Update Inventory';
$lang['colors_details_count']='Inventory Count Details';
$lang['colors_add_minus']='Inventory to add/subtract';
$lang['colors_current_quantity']='Current Quantity';
$lang['colors_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['colors_do_nothing'] = 'Do Nothing';
$lang['colors_change_all_to_serialized'] = 'Change All To Serialized';
$lang['colors_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['colors_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['colors_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['colors_use_inventory_menu'] = 'Use Inv. Menu';
$lang['colors_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
