<?php
$lang['conditions_condition_name']='Condition Name';
$lang['conditions_card_description']='Description';
$lang['conditions_basic_information']='Condition Information';
$lang['conditions_name_required']='Condition Name is a required field';
$lang['conditions_description_required']='Condition Description is a required field';
$lang['conditions_name']='Condition Name is a required field';
$lang['conditions_description']='Condition Description is a required field';

$lang['conditions_retrive_condition_info']='Retrive Condition Info';
$lang['conditions_description']='Description';
$lang['conditions_amazon']='Amazon';
$lang['conditions_upc_database']='UPC Database';
$lang['conditions_cannot_find_condition']='Cannot find any information about condition';
$lang['conditions_info_provided_by']='Info provided by';
$lang['conditions_name_information']='Condition Name';
$lang['conditions_new']='New Condition';
$lang['conditions_update']='Update Condition';
$lang['conditions_condition']='Condition';
$lang['conditions_edit_multiple_conditions']='Editing Multiple Conditions';
$lang['conditions_category']='Category';
$lang['conditions_cost_price']='Cost Price';
$lang['conditions_unit_price']='Unit Price';
$lang['conditions_tax_1']='Tax 1';
$lang['conditions_tax_2']='Tax 2';
$lang['conditions_sales_tax_1'] = 'Sales Tax';
$lang['conditions_sales_tax_2'] = 'Sales Tax 2';
$lang['conditions_tax_percent']='Tax Percent';
$lang['conditions_tax_percents']='Tax Percent(s)';
$lang['conditions_reorder_level']='Reorder Level';
$lang['conditions_quantity']='Quantity';
$lang['conditions_no_conditions_to_display']='No Conditions to display';
$lang['conditions_bulk_edit']='Bulk Edit';
$lang['conditions_confirm_delete']='Are you sure you want to delete the selected conditions?';
$lang['conditions_none_selected']='You have not selected any conditions to edit';
$lang['conditions_confirm_bulk_edit']='Are you sure you want to edit all the conditions selected?';
$lang['conditions_successful_bulk_edit']='You have successfully updated the selected conditions';
$lang['conditions_error_updating_multiple']='Error updating conditions';
$lang['conditions_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected conditions';
$lang['conditions_error_adding_updating'] = 'Error adding/updating condition';
$lang['conditions_successful_adding']='You have successfully added condition';
$lang['conditions_successful_updating']='You have successfully updated condition';
$lang['conditions_successful_deleted']='You have successfully deleted';
$lang['conditions_one_or_multiple']='condition(s)';
$lang['conditions_cannot_be_deleted']='Could not deleted selected conditions, one or more of the selected conditions has sales.';
$lang['conditions_none'] = 'None';
$lang['conditions_supplier'] = 'Supplier';
$lang['conditions_generate_barcodes'] = 'Generate Barcodes';
$lang['conditions_must_select_condition_for_barcode'] = 'You must select at least 1 condition to generate barcodes';
$lang['conditions_excel_import_failed'] = 'Excel import failed';
$lang['conditions_allow_alt_desciption'] = 'Allow Alt Description';
$lang['conditions_is_serialized'] = 'Condition has Serial Name';
$lang['conditions_low_inventory_conditions'] = 'Low Inventory Conditions';
$lang['conditions_serialized_conditions'] = 'Serialized Conditions';
$lang['conditions_no_description_conditions'] = 'No Description Conditions';
$lang['conditions_inventory_comments']='Comments';
$lang['conditions_count']='Update Inventory';
$lang['conditions_details_count']='Inventory Count Details';
$lang['conditions_add_minus']='Inventory to add/subtract';
$lang['conditions_current_quantity']='Current Quantity';
$lang['conditions_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['conditions_do_nothing'] = 'Do Nothing';
$lang['conditions_change_all_to_serialized'] = 'Change All To Serialized';
$lang['conditions_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['conditions_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['conditions_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['conditions_use_inventory_menu'] = 'Use Inv. Menu';
$lang['conditions_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
