<?php
$lang['makes_make_name']='Make Name';
$lang['makes_card_description']='Description';
$lang['makes_basic_information']='Make Information';
$lang['makes_name_required']='Make Name is a required field';
$lang['makes_description_required']='Make Description is a required field';
$lang['makes_name']='Make Name is a required field';
$lang['makes_description']='Make Description is a required field';

$lang['makes_retrive_make_info']='Retrive Make Info';
$lang['makes_description']='Description';
$lang['makes_amazon']='Amazon';
$lang['makes_upc_database']='UPC Database';
$lang['makes_cannot_find_make']='Cannot find any information about make';
$lang['makes_info_provided_by']='Info provided by';
$lang['makes_name_information']='Make Name';
$lang['makes_new']='New Make';
$lang['makes_update']='Update Make';
$lang['makes_make']='Make';
$lang['makes_edit_multiple_makes']='Editing Multiple Makes';
$lang['makes_category']='Category';
$lang['makes_cost_price']='Cost Price';
$lang['makes_unit_price']='Unit Price';
$lang['makes_tax_1']='Tax 1';
$lang['makes_tax_2']='Tax 2';
$lang['makes_sales_tax_1'] = 'Sales Tax';
$lang['makes_sales_tax_2'] = 'Sales Tax 2';
$lang['makes_tax_percent']='Tax Percent';
$lang['makes_tax_percents']='Tax Percent(s)';
$lang['makes_reorder_level']='Reorder Level';
$lang['makes_quantity']='Quantity';
$lang['makes_no_makes_to_display']='No Makes to display';
$lang['makes_bulk_edit']='Bulk Edit';
$lang['makes_confirm_delete']='Are you sure you want to delete the selected makes?';
$lang['makes_none_selected']='You have not selected any makes to edit';
$lang['makes_confirm_bulk_edit']='Are you sure you want to edit all the makes selected?';
$lang['makes_successful_bulk_edit']='You have successfully updated the selected makes';
$lang['makes_error_updating_multiple']='Error updating makes';
$lang['makes_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected makes';
$lang['makes_error_adding_updating'] = 'Error adding/updating make';
$lang['makes_successful_adding']='You have successfully added make';
$lang['makes_successful_updating']='You have successfully updated make';
$lang['makes_successful_deleted']='You have successfully deleted';
$lang['makes_one_or_multiple']='make(s)';
$lang['makes_cannot_be_deleted']='Could not deleted selected makes, one or more of the selected makes has sales.';
$lang['makes_none'] = 'None';
$lang['makes_supplier'] = 'Supplier';
$lang['makes_generate_barcodes'] = 'Generate Barcodes';
$lang['makes_must_select_make_for_barcode'] = 'You must select at least 1 make to generate barcodes';
$lang['makes_excel_import_failed'] = 'Excel import failed';
$lang['makes_allow_alt_desciption'] = 'Allow Alt Description';
$lang['makes_is_serialized'] = 'Make has Serial Name';
$lang['makes_low_inventory_makes'] = 'Low Inventory Makes';
$lang['makes_serialized_makes'] = 'Serialized Makes';
$lang['makes_no_description_makes'] = 'No Description Makes';
$lang['makes_inventory_comments']='Comments';
$lang['makes_count']='Update Inventory';
$lang['makes_details_count']='Inventory Count Details';
$lang['makes_add_minus']='Inventory to add/subtract';
$lang['makes_current_quantity']='Current Quantity';
$lang['makes_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['makes_do_nothing'] = 'Do Nothing';
$lang['makes_change_all_to_serialized'] = 'Change All To Serialized';
$lang['makes_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['makes_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['makes_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['makes_use_inventory_menu'] = 'Use Inv. Menu';
$lang['makes_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
