<?php
$lang['models_model_name']='Model Name';
$lang['models_card_model_description']='Description';
$lang['models_basic_information']='Model Information';
$lang['models_name_required']='Model Name is a required field';
$lang['models_model_description_required']='Model Description is a required field';
$lang['models_name']='Model Name is a required field';
$lang['models_model_description']='Model Description is a required field';

$lang['models_retrive_model_info']='Retrive Model Info';
$lang['models_model_description']='Description';
$lang['models_amazon']='Amazon';
$lang['models_upc_database']='UPC Database';
$lang['models_cannot_find_model']='Cannot find any information about model';
$lang['models_info_provided_by']='Info provided by';
$lang['models_name_information']='Model Name';
$lang['models_new']='New Model';
$lang['models_update']='Update Model';
$lang['models_model']='Model';
$lang['models_edit_multiple_models']='Editing Multiple Models';
$lang['models_category']='Category';
$lang['models_cost_price']='Cost Price';
$lang['models_unit_price']='Unit Price';
$lang['models_tax_1']='Tax 1';
$lang['models_tax_2']='Tax 2';
$lang['models_sales_tax_1'] = 'Sales Tax';
$lang['models_sales_tax_2'] = 'Sales Tax 2';
$lang['models_tax_percent']='Tax Percent';
$lang['models_tax_percents']='Tax Percent(s)';
$lang['models_reorder_level']='Reorder Level';
$lang['models_quantity']='Quantity';
$lang['models_no_models_to_display']='No Models to display';
$lang['models_bulk_edit']='Bulk Edit';
$lang['models_confirm_delete']='Are you sure you want to delete the selected models?';
$lang['models_none_selected']='You have not selected any models to edit';
$lang['models_confirm_bulk_edit']='Are you sure you want to edit all the models selected?';
$lang['models_successful_bulk_edit']='You have successfully updated the selected models';
$lang['models_error_updating_multiple']='Error updating models';
$lang['models_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected models';
$lang['models_error_adding_updating'] = 'Error adding/updating model';
$lang['models_successful_adding']='You have successfully added model';
$lang['models_successful_updating']='You have successfully updated model';
$lang['models_successful_deleted']='You have successfully deleted';
$lang['models_one_or_multiple']='model(s)';
$lang['models_cannot_be_deleted']='Could not deleted selected models, one or more of the selected models has sales.';
$lang['models_none'] = 'None';
$lang['models_supplier'] = 'Supplier';
$lang['models_generate_barcodes'] = 'Generate Barcodes';
$lang['models_must_select_model_for_barcode'] = 'You must select at least 1 model to generate barcodes';
$lang['models_excel_import_failed'] = 'Excel import failed';
$lang['models_allow_alt_desciption'] = 'Allow Alt Description';
$lang['models_is_serialized'] = 'Model has Serial Name';
$lang['models_low_inventory_models'] = 'Low Inventory Models';
$lang['models_serialized_models'] = 'Serialized Models';
$lang['models_no_model_description_models'] = 'No Description Models';
$lang['models_inventory_comments']='Comments';
$lang['models_count']='Update Inventory';
$lang['models_details_count']='Inventory Count Details';
$lang['models_add_minus']='Inventory to add/subtract';
$lang['models_current_quantity']='Current Quantity';
$lang['models_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['models_do_nothing'] = 'Do Nothing';
$lang['models_change_all_to_serialized'] = 'Change All To Serialized';
$lang['models_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['models_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['models_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['models_use_inventory_menu'] = 'Use Inv. Menu';
$lang['models_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
