<?php
$lang['partplacements_partplacement_name']='Partplacement Name';
$lang['partplacements_card_description']='Description';
$lang['partplacements_basic_information']='Partplacement Information';
$lang['partplacements_name_required']='Partplacement Name is a required field';
$lang['partplacements_description_required']='Partplacement Description is a required field';
$lang['partplacements_name']='Partplacement Name is a required field';
$lang['partplacements_description']='Partplacement Description is a required field';

$lang['partplacements_retrive_partplacement_info']='Retrive Partplacement Info';
$lang['partplacements_description']='Description';
$lang['partplacements_amazon']='Amazon';
$lang['partplacements_upc_database']='UPC Database';
$lang['partplacements_cannot_find_partplacement']='Cannot find any information about partplacement';
$lang['partplacements_info_provided_by']='Info provided by';
$lang['partplacements_name_information']='Partplacement Name';
$lang['partplacements_new']='New Partplacement';
$lang['partplacements_update']='Update Partplacement';
$lang['partplacements_partplacement']='Partplacement';
$lang['partplacements_edit_multiple_partplacements']='Editing Multiple Partplacements';
$lang['partplacements_category']='Category';
$lang['partplacements_cost_price']='Cost Price';
$lang['partplacements_unit_price']='Unit Price';
$lang['partplacements_tax_1']='Tax 1';
$lang['partplacements_tax_2']='Tax 2';
$lang['partplacements_sales_tax_1'] = 'Sales Tax';
$lang['partplacements_sales_tax_2'] = 'Sales Tax 2';
$lang['partplacements_tax_percent']='Tax Percent';
$lang['partplacements_tax_percents']='Tax Percent(s)';
$lang['partplacements_reorder_level']='Reorder Level';
$lang['partplacements_quantity']='Quantity';
$lang['partplacements_no_partplacements_to_display']='No Partplacements to display';
$lang['partplacements_bulk_edit']='Bulk Edit';
$lang['partplacements_confirm_delete']='Are you sure you want to delete the selected partplacements?';
$lang['partplacements_none_selected']='You have not selected any partplacements to edit';
$lang['partplacements_confirm_bulk_edit']='Are you sure you want to edit all the partplacements selected?';
$lang['partplacements_successful_bulk_edit']='You have successfully updated the selected partplacements';
$lang['partplacements_error_updating_multiple']='Error updating partplacements';
$lang['partplacements_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected partplacements';
$lang['partplacements_error_adding_updating'] = 'Error adding/updating partplacement';
$lang['partplacements_successful_adding']='You have successfully added partplacement';
$lang['partplacements_successful_updating']='You have successfully updated partplacement';
$lang['partplacements_successful_deleted']='You have successfully deleted';
$lang['partplacements_one_or_multiple']='partplacement(s)';
$lang['partplacements_cannot_be_deleted']='Could not deleted selected partplacements, one or more of the selected partplacements has sales.';
$lang['partplacements_none'] = 'None';
$lang['partplacements_supplier'] = 'Supplier';
$lang['partplacements_generate_barcodes'] = 'Generate Barcodes';
$lang['partplacements_must_select_partplacement_for_barcode'] = 'You must select at least 1 partplacement to generate barcodes';
$lang['partplacements_excel_import_failed'] = 'Excel import failed';
$lang['partplacements_allow_alt_desciption'] = 'Allow Alt Description';
$lang['partplacements_is_serialized'] = 'Partplacement has Serial Name';
$lang['partplacements_low_inventory_partplacements'] = 'Low Inventory Partplacements';
$lang['partplacements_serialized_partplacements'] = 'Serialized Partplacements';
$lang['partplacements_no_description_partplacements'] = 'No Description Partplacements';
$lang['partplacements_inventory_comments']='Comments';
$lang['partplacements_count']='Update Inventory';
$lang['partplacements_details_count']='Inventory Count Details';
$lang['partplacements_add_minus']='Inventory to add/subtract';
$lang['partplacements_current_quantity']='Current Quantity';
$lang['partplacements_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['partplacements_do_nothing'] = 'Do Nothing';
$lang['partplacements_change_all_to_serialized'] = 'Change All To Serialized';
$lang['partplacements_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['partplacements_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['partplacements_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['partplacements_use_inventory_menu'] = 'Use Inv. Menu';
$lang['partplacements_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
?>
