<?php
$lang['items_item_number']='UPC/EAN/ISBN';
$lang['items_retrive_item_info']='Dapatkan Info Produk/Item';
$lang['items_description']='Deskripsi';
$lang['items_amazon']='Amazon';
$lang['items_upc_database']='Database UPC';
$lang['items_cannot_find_item']='Tidak dapat menemukan informasi apapun tentang item';
$lang['items_info_provided_by']='Info disediakan oleh';
$lang['items_basic_information']='Informasi Item';
$lang['items_number_information']='Nomor Item';
$lang['items_new']='Item Baru';
$lang['items_update']='Ubah Item';
$lang['items_item']='Item';
$lang['items_edit_multiple_items']='Ubah Beberapa Item';
$lang['items_name']='Nama Item';
$lang['items_category']='Kategori';
$lang['items_cost_price']='Biaya Item';
$lang['items_unit_price']='Harga Satuan';
$lang['items_tax_1']='Pajak 1';
$lang['items_tax_2']='Pajak 2';
$lang['items_sales_tax_1'] = 'Pajak Penjualan';
$lang['items_sales_tax_2'] = 'Pajak Penjualan2';
$lang['items_tax_percent']='Tarif Pajak';
$lang['items_tax_percents']='Tarif Pajak';
$lang['items_reorder_level']='Batas pesan ulang';
$lang['items_quantity']='Jumlah';
$lang['items_reorder_level']='Batas pesan ulang';
$lang['items_no_items_to_display']='Tidak ada item untuk ditampilkan';
$lang['items_bulk_edit']='Ubah Massal';
$lang['items_confirm_delete']='Apakah Anda yakin ingin menghapus item yang dipilih?';
$lang['items_none_selected']='Anda belum memilih item untuk diubah';
$lang['items_confirm_bulk_edit']='Apakah Anda yakin ingin mengubah semua item yang dipilih?';
$lang['items_successful_bulk_edit']='Anda telah berhasil memperbarui item yang dipilih';
$lang['items_error_updating_multiple']='Error ketika memperbaharui item';
$lang['items_edit_fields_you_want_to_update']='Ubah bagian yang ingin Anda edit untuk SEMUA item yang dipilih';
$lang['items_error_adding_updating'] = 'Error ketika menambahkan/memperbaharui item';
$lang['items_successful_adding']='Anda telah berhasil menambahkan item';
$lang['items_successful_updating']='Anda telah berhasil memperbarui item';
$lang['items_successful_deleted']='Anda telah berhasil menghapus';
$lang['items_one_or_multiple']='item';
$lang['items_cannot_be_deleted']='Tidak dapat menghapus item terpilih, satu atau lebih item yang dipilih memiliki penjualan.';
$lang['items_name_required']='Nama item wajib diisi';
$lang['items_category_required']='Kategori wajib diisi';
$lang['items_buy_price_required']='Harga Beli wajib diisi';
$lang['items_unit_price_required']='Harga Jual wajib diisi';
$lang['items_cost_price_required']='Biaya Item wajib diisi';
$lang['items_tax_percent_required']='Tarif Pajak wajib diisi';
$lang['items_quantity_required']='Jumlah wajib diisi';
$lang['items_reorder_level_required']='Batas pesan ulang wajib diisi';
$lang['items_unit_price_number']='Harga satuan harus angka';
$lang['items_cost_price_number']='Biaya Item harus angka';
$lang['items_quantity_number']='Jumlah harus angka';
$lang['items_reorder_level_number']='Batas pesan ulang harus angka';
$lang['items_none'] = 'Kosong';
$lang['items_supplier'] = 'Pemasok';
$lang['items_generate_barcodes'] = 'Hasilkan Barcode';
$lang['items_must_select_item_for_barcode'] = 'Anda harus memilih setidaknya 1 item untuk menghasilkan barcode';
$lang['items_excel_import_failed'] = 'Excel import failed';
$lang['items_allow_alt_desciption'] = 'Allow Alternate Description';
$lang['items_is_serialized'] = 'Item has Serial Number';
$lang['items_low_inventory_items'] = 'Low Inventory Items';
$lang['items_serialized_items'] = 'Serialized Items';
$lang['items_no_description_items'] = 'No Description Items';
$lang['items_inventory_comments']='Comments';
$lang['items_count']='Update Inventory';
$lang['items_details_count']='Inventory Count Details';
$lang['items_add_minus']='Inventory to add/subtract';
$lang['items_current_quantity']='Current Quantity';
$lang['items_do_nothing'] = 'Do Nothing';
$lang['items_change_all_to_serialized'] = 'Change All To Serialized';
$lang['items_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['items_change_all_to_allow_alt_desc'] = ' Allow Alt Desc For All';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['items_use_inventory_menu'] = 'Use Inv. Menu';
$lang['items_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['items_inventory'] = 'Inventory';
$lang['items_location'] = 'Location';
?>
