<?php
$lang['reports_reports'] = 'Laporan';
$lang['reports_report'] = 'Laporan';
$lang['reports_welcome_message'] = 'Selamat Datang ke panel laporan. Silakan pilih laporan untuk melihat.';
$lang['reports_sales_summary_report'] = 'Laporan Ringkasan Penjualan';
$lang['reports_categories_summary_report'] = 'Laporan Ringkasan Kategori';
$lang['reports_customers_summary_report'] = 'Laporan Ringkasan Pelanggan';
$lang['reports_suppliers_summary_report'] = 'Laporan Ringkasan Pemasok';
$lang['reports_items_summary_report'] = 'Laporan Ringkasan Produk/Item';
$lang['reports_employees_summary_report'] = 'Laporan Ringkasan Karyawan';
$lang['reports_taxes_summary_report'] = 'Taxes Summary Report';
$lang['reports_date'] = 'Tanggal';
$lang['reports_name'] = 'Nama';
$lang['reports_quantity_purchased'] = 'Jumlah Dibeli';
$lang['reports_serial_number'] = 'Serial #';
$lang['reports_description'] = 'Description';
$lang['reports_sale_id'] = 'ID Penjualan ';
$lang['reports_items_purchased'] = 'Produk Dibeli';
$lang['reports_sold_by'] = 'Dijual Oleh';
$lang['reports_sold_to'] = 'Dijual Kepada';
$lang['reports_category'] = 'Kategori';
$lang['reports_customer'] = 'Pelanggan';
$lang['reports_employee'] = 'Karyawan';
$lang['reports_item'] = 'Produk/Item';
$lang['reports_items'] = 'Produk/Item';
$lang['reports_supplier'] = 'Pemasok';
$lang['reports_employees'] = 'Karyawan';
$lang['reports_taxes'] = 'Taxes';
$lang['reports_subtotal'] = 'Subtotal';
$lang['reports_total'] = 'Total';
$lang['reports_tax'] = 'Pajak';
$lang['reports_profit'] = 'Profit';
$lang['reports_report_input'] = 'Input Laporan';
$lang['reports_type'] = 'Tipe';
$lang['reports_date_range'] = 'Rentang Tanggal';
$lang['reports_today'] = 'Hari ini';
$lang['reports_yesterday'] = 'Kemarin';
$lang['reports_last_7'] = '7 Hari Terakhir';
$lang['reports_this_month'] = 'Bulan ini';
$lang['reports_last_month'] = 'Bulan lalu';
$lang['reports_this_year'] = 'Tahun ini';
$lang['reports_last_year'] = 'Tahun lalu';
$lang['reports_all_time'] = 'Semua Waktu';
$lang['reports_detailed_sales_report'] = 'Laporan Penjualan Rinci';
$lang['reports_comments'] = 'Catatan';
$lang['reports_discount'] = 'Diskon';
$lang['reports_payment_type'] = 'Tipe Pembayaran';
$lang['reports_sales'] = 'Penjualan';
$lang['reports_categories'] = 'Kategori';
$lang['reports_customers'] = 'Pelanggan';
$lang['reports_suppliers'] = 'Pemasok';
$lang['reports_items'] = 'Item';
$lang['reports_employees'] = 'Karyawan';
$lang['reports_customer'] = 'Pelanggan';
$lang['reports_employee'] = 'Karyawan';
$lang['reports_tax_percent'] = 'Tax Percent';
$lang['reports_sales_amount'] = 'Sales amount';
$lang['reports_revenue'] = 'Revenue';
$lang['reports_discounts'] = 'Discounts';
$lang['reports_discounts_summary_report'] = 'Discounts Summary Report';
$lang['reports_discount_percent'] = 'Discount Percent';
$lang['reports_count'] = 'Count';
$lang['reports_summary_reports'] = 'Summary Reports';
$lang['reports_graphical_reports'] = 'Graphical Reports';
$lang['reports_detailed_reports'] = 'Detailed Reports';
$lang['reports_inventory_reports'] = 'Inventory Reports';
$lang['reports_low_inventory'] = 'Low Inventory';
$lang['reports_inventory_summary'] = ' Inventory Summary';
$lang['reports_item_number'] = 'Item Number';
$lang['reports_reorder_level'] = 'Reorder Level';
$lang['reports_low_inventory_report'] = 'Low Inventory Report';
$lang['reports_item_name'] = 'Item Name';
$lang['reports_inventory_summary_report'] = 'Inventory Summary Report';
$lang['reports_payment_type'] = 'Payment Type';
$lang['reports_payments_summary_report'] = 'Payments Summary Report';
$lang['reports_payments'] = 'Payments';
$lang['reports_receivings'] = 'Receivings';
$lang['reports_received_by'] = 'Received By';
$lang['reports_supplied_by'] = 'Supplied by';
$lang['reports_items_received'] = 'Items Received';
$lang['reports_detailed_receivings_report'] = 'Detailed Receivings Report';
$lang['reports_sale_type'] = 'Sale Type';
$lang['reports_all'] = 'All';
$lang['reports_returns'] = 'Returns';
?>
