<?php
$lang['sales_giftcard_number']='Gift Card Number';
$lang['sales_giftcard']='Gift Card';
$lang['sales_register']='Daftar Penjualan';
$lang['sales_mode']='Mode Daftar';
$lang['sales_new_item'] = 'Item baru';
$lang['sales_item_name'] = 'Nama item ';
$lang['sales_item_number'] = 'Item #';
$lang['sales_new_customer'] = 'Pelanggan Baru';
$lang['sales_customer'] = 'Pelanggan';
$lang['sales_no_items_in_cart']='Tidak ada item dalam keranjang';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='Pajak %';
$lang['sales_price']='Harga';
$lang['sales_quantity']='Jumlah.';
$lang['sales_discount']='Diskon %';
$lang['sales_edit']='Ubah';
$lang['sales_payment']='Jenis Pembayaran';
$lang['sales_edit_item']='Ubah Item';
$lang['sales_find_or_scan_item']='Cari/Scan Item';
$lang['sales_find_or_scan_item_or_receipt']='Cari/Scan Item ATAU Bon';
$lang['sales_select_customer']='Pilih Pelanggan (Opsional)';
$lang['sales_start_typing_item_name']='Mulai ketik nama item atau scan barcode...';
$lang['sales_start_typing_customer_name']='Mulai ketik nama pelanggan...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Pajak';
$lang['sales_comment']='Catatan';
$lang['sales_unable_to_add_item']='Tidak dapat menambahkan item dengan penjualan';
$lang['sales_sale_for_customer']='Pelanggan:';
$lang['sales_remove_customer']='Hapus Pelanggan';
$lang['sales_error_editing_item']='Error mengubah item';
$lang['sales_complete_sale']='Entri penjualan';
$lang['sales_cancel_sale']='Cancel Sale';
$lang['sales_add_payment']='Add Payment';
$lang['sales_receipt']='Bon penjualan';
$lang['sales_id']='ID Penjualan';
$lang['sales_sale']='Penjualan';
$lang['sales_return']='Retur';
$lang['sales_confirm_finish_sale'] = 'Anda yakin Anda ingin mengirimkan penjualan ini? Proses tidak dapat dibatalkan.';
$lang['sales_confirm_cancel_sale'] = 'Anda yakin Anda ingin menghapus transaksi penjualan ini? Semua item akan dihapus';
$lang['sales_cash'] = 'Tunai';
$lang['sales_check'] = 'Cek';
$lang['sales_debit'] = 'Kartu Debit';
$lang['sales_credit'] = 'Kartu Credit';
$lang['sales_amount_tendered'] = 'Nilai Pembayaran';
$lang['sales_change_due'] = 'Piutang';
$lang['sales_payment_not_cover_total'] = 'Payment Amount does not cover Total';
$lang['sales_transaction_failed'] = 'Sales Transaction Failed';
$lang['sales_must_enter_numeric'] = 'Must enter numeric value for amount tendered';
$lang['sales_must_enter_numeric_giftcard'] = 'Must enter numeric value for giftcard number';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'Item is Out of Stock';
$lang['sales_item_insufficient_of_stock'] = 'Item is Insufficient of Stock';
$lang['sales_quantity_less_than_zero'] = 'Warning, Desired Quantity is Insufficient. You can still process the sale, but check your inventory';
$lang['sales_successfully_updated'] = 'Sale sucessfully updated';
$lang['sales_unsuccessfully_updated'] = 'Sale unsucessfully updated';
$lang['sales_edit_sale'] = 'Edit Sale';
$lang['sales_employee'] = 'Employee';
$lang['sales_successfully_deleted'] = 'Sale sucessfully deleted';
$lang['sales_unsuccessfully_deleted'] = 'Sale unsucessfully deleted';
$lang['sales_delete_entire_sale'] = 'Delete entire sale';
$lang['sales_delete_confirmation'] = 'Are you sure you want to delete this sale, this action cannot be undone';
$lang['sales_date'] = 'Sale Date';
$lang['sales_delete_successful'] = 'You have successfully deleted a sale';
$lang['sales_delete_unsuccessful'] = 'You have unsuccessfully deleted a sale';
$lang['sales_suspend_sale'] = 'Suspend Sale';
$lang['sales_confirm_suspend_sale'] = 'Are you sure you want to suspend this sale?';
$lang['sales_suspended_sales'] = 'Suspended Sales';
$lang['sales_suspended_sale_id'] = 'Suspended Sale ID';
$lang['sales_date'] = 'Date';
$lang['sales_customer'] = 'Customer';
$lang['sales_comments'] = 'Comments';
$lang['sales_unsuspend_and_delete'] = 'Unsuspend and Delete';
$lang['sales_unsuspend'] = 'Unsuspend';
$lang['sales_successfully_suspended_sale'] = 'Your sale has been successfully suspended';
$lang['sales_email_receipt'] = 'E-Mail Receipt';
?>
