<?php
$lang['giftcards_giftcard_number']='Número de Tarjeta de Regalo';
$lang['giftcards_card_value']='Valor';
$lang['giftcards_basic_information']='Información de Tarjeta de Regalo';
$lang['giftcards_number_required']='Número de Tarjeta de Regalo es requerido';
$lang['giftcards_value_required']='Valor de Tarjeta de Regalo es requerido';
$lang['giftcards_number']='Número de Tarjeta de Regalo debe ser un número';
$lang['giftcards_value']='Valor de Tarjeta de Regalo debe ser un número';

$lang['giftcards_retrive_giftcard_info']='Obtener Info de Tarjeta de Regalo';
$lang['giftcards_description']='Descripción';
$lang['giftcards_amazon']='Amazon';
$lang['giftcards_upc_database']='Base de Datos UPC';
$lang['giftcards_cannot_find_giftcard']='No puedo encontrar información acerca de la tarjeta de regalo';
$lang['giftcards_info_provided_by']='Info provista por';
$lang['giftcards_number_information']='Número de Tarjeta de Regalo';
$lang['giftcards_new']='Nueva Tarjeta de Regalo';
$lang['giftcards_update']='Actualizar Tarjeta de Regalo';
$lang['giftcards_giftcard']='Tarjeta de Regalo';
$lang['giftcards_edit_multiple_giftcards']='Editando Múltiples Tarjetas de Regalo';
$lang['giftcards_category']='Categoría';
$lang['giftcards_cost_price']='Precio de Costo';
$lang['giftcards_unit_price']='Precio Unitario';
$lang['giftcards_tax_1']='Impuesto 1';
$lang['giftcards_tax_2']='Impuesto 2';
$lang['giftcards_sales_tax_1'] = 'Impuesto de Venta 1';
$lang['giftcards_sales_tax_2'] = 'Impuesto de Venta 2';
$lang['giftcards_tax_percent']='Porcentaje de Impuesto';
$lang['giftcards_tax_percents']='Porcentaje de Impuesto(s)';
$lang['giftcards_reorder_level']='Nivel de Reordenamiento';
$lang['giftcards_quantity']='Cantidad';
$lang['giftcards_no_giftcards_to_display']='No Giftcards to display';
$lang['giftcards_bulk_edit']='Edición Múltiple';
$lang['giftcards_confirm_delete']='¿Estás seguro(a) de querer eliminar las tarjetas de regalo seleccionadas?';
$lang['giftcards_none_selected']='No has seleccionado tarjetas de regalo para editar';
$lang['giftcards_confirm_bulk_edit']='¿Estás seguro(a) de querer editar las tarjetas de regalo seleccionadas?';
$lang['giftcards_successful_bulk_edit']='Has actualizado satisfactoriamente las tarjetas de regalo seleccionadas';
$lang['giftcards_error_updating_multiple']='Error actualizando tarjetas de regalo';
$lang['giftcards_edit_fields_you_want_to_update']='Edita los campos que quieras actualizar en TODAS las tarjetas de regalo seleccionadas';
$lang['giftcards_error_adding_updating'] = 'Error agregando/actualizando tarjeta de regalo';
$lang['giftcards_successful_adding']='Has agregado satisfactoriamente una tarjeta de regalo';
$lang['giftcards_successful_updating']='Has actualizado satisfactoriamente una tarjeta de regalo';
$lang['giftcards_successful_deleted']='Has borrado satisfactoriamente';
$lang['giftcards_one_or_multiple']='tarjeta(s) de regalo';
$lang['giftcards_cannot_be_deleted']='No pude borrar las tarjetas seleccionadas. Una o más tiene ventas.';
$lang['giftcards_none'] = 'Ninguno(a)';
$lang['giftcards_supplier'] = 'Proveedor';
$lang['giftcards_generate_barcodes'] = 'Generar Códigos de Barras';
$lang['giftcards_must_select_giftcard_for_barcode'] = 'Debes seleccionar por lo menos 1 tarjeta para generar códigos de barras';
$lang['giftcards_excel_import_failed'] = 'Falló la exportación a Excel';
$lang['giftcards_allow_alt_desciption'] = 'Permitir Descripción Alterna';
$lang['giftcards_is_serialized'] = 'La Tarjeta de Regalo tiene Número de Serie';
$lang['giftcards_low_inventory_giftcards'] = 'Tarjetas con Bajo Inventario';
$lang['giftcards_serialized_giftcards'] = 'Tarjetas Serializadas';
$lang['giftcards_no_description_giftcards'] = 'Tarjetas de Regalo sin Descripción';
$lang['giftcards_inventory_comments']='Comentarios';
$lang['giftcards_count']='Actualizar Inventario';
$lang['giftcards_details_count']='Detalles del Levantamiento de Inventario';
$lang['giftcards_add_minus']='Inventario a agregar/substraer';
$lang['giftcards_current_quantity']='Cantidad Actual';
$lang['giftcards_quantity_required']='Cantidad es requerido. Por favor, haz click en ( X ) para cancelar';
$lang['giftcards_do_nothing'] = 'No hacer nada';
$lang['giftcards_change_all_to_serialized'] = 'Cambiar Todo A Serializado';
$lang['giftcards_change_all_to_unserialized'] = 'Cambiar Todo A Deserializado';
$lang['giftcards_change_all_to_allow_alt_desc'] = 'Permitir Descripción Alternativa En Todos';
$lang['giftcards_change_all_to_not_allow_allow_desc'] = 'No Permitir Descripción Alternativa Para Todos';
$lang['giftcards_use_inventory_menu'] = 'Usar Menú de Inventario';
$lang['giftcards_manually_editing_of_quantity'] = 'Edición Manual de Cantidad';
?>
