<?php
$lang['sales_giftcard_number']='Número de Tarjeta de Regalo';
$lang['sales_giftcard']='Tarjeta de Regalo';
$lang['sales_register']='Registro de Ventas';
$lang['sales_mode']='Modo de Registro';
$lang['sales_new_item'] = 'Artículo Nuevo';
$lang['sales_item_name'] = 'Nombre del Artículo';
$lang['sales_item_number'] = '# del Artículo';
$lang['sales_new_customer'] = 'Cliente Nuevo';
$lang['sales_customer'] = 'cliente';
$lang['sales_no_items_in_cart']='No hay artículos en el carrito';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='% de Impuesto';
$lang['sales_price']='Precio';
$lang['sales_quantity']='Cant.';
$lang['sales_discount']='Desc %';
$lang['sales_edit']='Editar';
$lang['sales_payment']='Tipo de Pago';
$lang['sales_edit_item']='Editar Artículo';
$lang['sales_find_or_scan_item']='Encontrar/Escanear Artículo';
$lang['sales_find_or_scan_item_or_receipt']='Encontrar/Escanear Artículo O Entrada';
$lang['sales_select_customer']='Seleccionar Cliente (Opcional)';
$lang['sales_start_typing_item_name']='Empieza a escribir el nombre del artículo o escanea el código de barras...';
$lang['sales_start_typing_customer_name']='Empieza a escribir el nombre del cliente...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Impuesto';
$lang['sales_comment']='Comentario';
$lang['sales_unable_to_add_item']='No pude agregar el artículo a la venta';
$lang['sales_sale_for_customer']='Cliente:';
$lang['sales_remove_customer']='Borrar Cliente';
$lang['sales_error_editing_item']='Error editando artículo';
$lang['sales_complete_sale']='Completar Venta';
$lang['sales_cancel_sale']='Cancelar Venta';
$lang['sales_add_payment']='Agregar Pago';
$lang['sales_receipt']='Recibo de Venta';
$lang['sales_id']='ID de Venta';
$lang['sales_sale']='Venta';
$lang['sales_return']='Regresar';
$lang['sales_confirm_finish_sale'] = '¿Estás seguro(a) de querer procesar esta venta? Ésto no se puede deshacer.';
$lang['sales_confirm_cancel_sale'] = '¿Estás seguro(a) de querer limpiar esta venta? Todos los artículos serán limpiados.';
$lang['sales_cash'] = 'Efectivo';
$lang['sales_check'] = 'Cheque';
$lang['sales_debit'] = 'Tarjeta de Débito';
$lang['sales_credit'] = 'Tarjeta de Crédito';
$lang['sales_amount_tendered'] = 'Cantidad Recibida';
$lang['sales_change_due'] = 'Cambio';
$lang['sales_payment_not_cover_total'] = 'La Cantidad Recibida no cubre el pago total';
$lang['sales_transaction_failed'] = 'La transacción de venta falló';
$lang['sales_must_enter_numeric'] = 'Cantidad Recibida debe ser número';
$lang['sales_must_enter_numeric_giftcard'] = 'Número de Tarjeta de Regalo debe ser número';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'El artículo está agotado';
$lang['sales_item_insufficient_of_stock'] = 'Hay un número insuficiente de Artículos en existencia';
$lang['sales_quantity_less_than_zero'] = 'Advertencia. La cantidad deseada es insuficiente. Puedes procesar la venta pero checa tu inventario.';
$lang['sales_successfully_updated'] = 'La venta ha sido actualizada satisfactoriamente';
$lang['sales_unsuccessfully_updated'] = 'Ha fallado la actualización de la venta';
$lang['sales_edit_sale'] = 'Editar Venta';
$lang['sales_employee'] = 'Empleado';
$lang['sales_successfully_deleted'] = 'La Venta ha sido borrada satisfactoriamente';
$lang['sales_unsuccessfully_deleted'] = 'Ha fallado la eliminación de la Venta';
$lang['sales_delete_entire_sale'] = 'Borrar la venta completa';
$lang['sales_delete_confirmation'] = '¿Estás seguro(a) de querer borrar esta venta? Esta acción no se puede deshacer.';
$lang['sales_date'] = 'Fecha de Venta';
$lang['sales_delete_successful'] = 'Has borrado satisfactoriamente una venta';
$lang['sales_delete_unsuccessful'] = 'No he podido borrar la venta satisfactoriamente';
$lang['sales_suspend_sale'] = 'Suspender Venta';
$lang['sales_confirm_suspend_sale'] = '¿Estás seguro(a) de querer suspender esta venta?';
$lang['sales_suspended_sales'] = 'Ventas Suspendidas';
$lang['sales_suspended_sale_id'] = 'ID de Venta Suspendida';
$lang['sales_date'] = 'Fecha';
$lang['sales_customer'] = 'Cliente';
$lang['sales_comments'] = 'Comentarios';
$lang['sales_unsuspend_and_delete'] = 'Desuspender y Borrar';
$lang['sales_unsuspend'] = 'Desuspender';
$lang['sales_successfully_suspended_sale'] = 'La venta ha sido suspendida satisfactoriamente';
$lang['sales_email_receipt'] = 'E-Mail Receipt';
?>
